html 
	min-width: 910px 
	&.responsive 
    min-width: 0px 
.boxed#top 
		margin: 0 auto 
		overflow: visible 
.container 
	position: relative 
	width: 100% 
	margin: 0 auto 
	padding: 0px 50px 
	clear: both 
.inner-container 
	position: relative 
	height: 100% 
	width: 100% 
.container_wrap 
	clear: both 
	position: relative 
	border-top-style: solid 
	border-top-width: 1px 
